artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.14.2
model_size_bytes: 975306
model_uuid: dcc8193994d84fbcbb4e9857b214813c
run_id: 2ee27b0b19ca4c718684473a70f6cbc4
utc_time_created: '2024-07-10 15:36:07.302174'
