artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.14.2
model_size_bytes: 975306
model_uuid: 8eecd951221443019b00bb0ec6b65f48
run_id: 69f12f7c6f1743b0bc8930ed267dc976
utc_time_created: '2024-07-10 15:30:02.209828'
