artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.14.2
model_size_bytes: 975306
model_uuid: 65cbf2e1a7d9498286a6142feb33b52f
run_id: fb7a61089de74558ae14bbc27475aa7f
utc_time_created: '2024-07-10 15:45:25.749547'
