artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.14.2
model_size_bytes: 975306
model_uuid: 498df3875e7e4d2b95e8245a6fa035cf
run_id: 3940669e27e04b5fb15e00b12abddb93
utc_time_created: '2024-07-10 15:42:40.861421'
